[fields]
= project_id serial primary key
= year INT
Maximum CIDA Contribution = amount FLOAT
= continent VARCHAR(20) 
= cida_contrib VARCHAR(20)
= org VARCHAR(100)
= status VARCHAR(20)
= br_country_id VARCHAR(20)
= region VARCHAR(50)
= project VARCHAR(10)
= region_percent VARCHAR(10)
= sector VARCHAR(100)
= sector_id VARCHAR(10)
= sector_percent VARCHAR(10)
= browser_title VARCHAR(200)
= browser_start_date  VARCHAR(100)
= browser_end_date VARCHAR(100)

[section2]
var4 : test4
var5 : 'test5'
var6 : "test6"

[section3]
dict1 = {'key1':'val1', 'key2':'val2'}
dict2 = {'key1':1, 'key2':2}
dict3 = {
  'key1':'val1', 
  'key2':'val2'
  }
dict4 = {
  'key1' : [2,3,'4'],
  'key2' : 'c'
  }