[DataStore]
db=crs
db_user=peder
db_table=cida

[FieldMap]
Fiscal year = fiscal_year VARCHAR(10)
Project number = project_number VARCHAR(10)
Status = status VARCHAR(10)
Maximum CIDA contribution (project-level) = maximum_cida_contribution VARCHAR(10)
Branch ID = branch_id VARCHAR(10)
Branch name = branch_name VARCHAR(10)
Division ID = division_id VARCHAR(10)
Division name = division_name VARCHAR(10)
Section ID = section_id VARCHAR(10)
Section name = section_name VARCHAR(10)
Regional program (marker) = regional_program VARCHAR(10)
Fund centre ID = fund_centre_id VARCHAR(10)
Fund centre name = fund_centre_name VARCHAR(10)
Untied amount (Project-level budget) = untied_amount FLOAT
FSTC percent = fstc_percent VARCHAR(10)
IRTC percent = irtc_percent VARCHAR(10)
CFLI (marker) = cfli VARCHAR(10)
CIDA business delivery model = cida_business_delivery_model VARCHAR(10)
Bilateral aid (international marker) = bilateral_aid VARCHAR(10)
PBA type = pba_type VARCHAR(10)
Environmental sustainability (marker) = environmental_sustainability VARCHAR(10)
Climate change adaptation (marker) = climate_change_adaptation VARCHAR(10)
Climate change mitigation (marker) = climate_change_mitigation VARCHAR(10)
Desertification (marker) = desertification VARCHAR(10)
Participatory development and good governance = participatory_development_and_good_governance VARCHAR(10)
Trade development (marker) = trade_development VARCHAR(10)
Biodiversity (marker) = biodiversity VARCHAR(10)
Urban issues (marker) = urban_issues VARCHAR(10)
Children issues (marker) = children_issues VARCHAR(10)
Youth issues (marker) = youth_issues VARCHAR(10)
Indigenous issues (marker) = indigenous_issues VARCHAR(10)
Disability issues (marker) = disability_issues VARCHAR(10)
ICT as a tool for development (marker) = ict_as_a_tool_for_development VARCHAR(10)
Knowledge for development (marker) = knowledge_for_development VARCHAR(10)
Gender equality (marker) = gender_equality VARCHAR(10)
Organisation ID = organisation_id VARCHAR(10)
Organisation name = organisation_name VARCHAR(10)
Organisation type (location, profit/not-for-profit) = organisation_type VARCHAR(10)
Organisation class = organisation_class VARCHAR(10)
Organisation sub-class = organisation_sub_class VARCHAR(10)
Continent ID = continent_id VARCHAR(10)
Continent name = continent_name VARCHAR(10)
Project Browser country ID = project_browser_country_id VARCHAR(10)
Country/region ID = country_region_id VARCHAR(10)
Country/region name = country_region_name VARCHAR(10)
Country/region percent = country_region_percent VARCHAR(10)
Sector ID = sector_id VARCHAR(10)
Sector name = sector_name VARCHAR(10)
Sector percent = sector_percent VARCHAR(10)
Amount spent = amount_spent VARCHAR(10)
Date Modified = date_modified DATE
Title = title VARCHAR(100)
Description = description VARCHAR(10)
Start = start_date VARCHAR(10)
End = end_date VARCHAR(10)
Country = country VARCHAR(20)
Executing Agency - Partner = executing_agency_partner VARCHAR(20)
CIDA Sector of Focus = cida_sector_of_focus VARCHAR(100)
DAC Sector = dac_sector VARCHAR(10)
#Maximum CIDA Contribution = maximum_cida_contribution VARCHAR(16)
#Expected Results = expected_results VARCHAR(200)
#Progress and Results Achieved = progress_and_results_achieved VARCHAR(200)

